NEXT_PUBLIC_NETWORK_CHAIN_ID=0x89
NEXT_PUBLIC_NETWORK_RPC_URL=https://polygon-rpc.com/
NEXT_PUBLIC_NETWORK_CHAIN_NAME="Polygon Mainnet"
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=MATIC
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MATIC
NEXT_PUBLIC_NETWORK_BLOCK_EXPLORER_URL=https://polygonscan.com/

NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=
NEXT_PUBLIC_TOKEN_SYMBOL=
